.below_calendar {
  margin-top: 20px;
}

.calendar {
  border: 1px solid #eee;

  .days {
    padding: 0;
    margin: 20px;

    display: flex;
    display: -webkit-flex;

    flex-direction: row;
    -webkit-flex-direction: row;

    & > li { 
      display: block;
      flex: 1 1 auto;
      padding: 10px;
    }
  }
}
